<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/howto"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button4"
        android:layout_marginStart="37dp"
        android:background="@drawable/howto"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="71dp"
        android:background="@drawable/howto"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignTop="@+id/button"
        android:background="@drawable/howto"
        android:layout_alignLeft="@+id/button4" />


</RelativeLayout>